{
  "name": "new-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js",
    "build": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js build",
    "start": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js start",
    "generate": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "generate-types": "graphql-codegen --config codegen.yml",
    "tunnel": "cloudflared tunnel --hostname dev.jameshenry.site -url https://localhost:3000 --name space --no-tls-verify"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@nuxt/typescript-runtime": "^2.1.0",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/ngrok": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "@pinia/nuxt": "^0.1.8",
    "@types/three": "^0.137.0",
    "@vue/apollo-composable": "^4.0.0-alpha.15",
    "core-js": "^3.18.1",
    "cross-env": "^7.0.3",
    "graphql-tag": "^2.12.5",
    "gsap": "^3.8.0",
    "lottie-web": "^5.8.1",
    "nuxt": "^2.15.8",
    "pinia": "^2.0.0-rc.14",
    "scrolltrigger": "^1.0.1",
    "three": "^0.138.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "@graphql-codegen/cli": "^2.3.1",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.1.1",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtclub/feathericons": "^1.0.0",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "dat.gui": "^0.7.7",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^8.6.0",
    "fibers": "^5.0.0",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.2.0",
    "sass-resources-loader": "^2.2.4",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "webpack-glsl-loader": "^1.0.1"
  }
}
